#include "Sudoku.h"

int main()
{
	// 빈 칸이 존재하는 스도쿠 보드를 2차원 배열로 초기화
    int Board[N][N] = {
        {0, 4, 7, 6, 0, 9, 0, 0, 0},
        {0, 2, 0, 0, 0, 0, 8, 0, 0},
        {5, 0, 0, 0, 1, 0, 0, 0, 7},
        {2, 0, 8, 4, 0, 3, 0, 1, 0},
        {4, 3, 6, 5, 2, 1, 9, 7, 8},
        {0, 1, 0, 7, 0, 6, 3, 0, 4},
        {1, 0, 0, 0, 7, 0, 0, 0, 3},
        {0, 0, 9, 0, 0, 0, 0, 4, 0},
        {0, 0, 0, 8, 0, 4, 6, 9, 0}
    };

    if (FindSolutionForSudoku(Board))
    {
        // 백트래킹으로 스도쿠의 진짜 해를 찾았다면 스도쿠 보드 출력
        PrintSolution(Board);
    }
    else
    {
        // 스도쿠의 진짜 해를 찾지 못했다면 메시지 출력
        printf("No Solution exists");
    }

    return 0;
}