#include "KnuthMorrisPratt.h"
#include <stdlib.h> // calloc() 을 사용하기 위해 포함

// 최대 경계 너비 테이블 구축
/*
	참고로, 최대 경계 너비 테이블 구축 함수를 구현한 코드는
	p.474 ~ 475 에서 설명한 과정이 직관적으로 보이지 않을 수 있음.

	왜냐하면, p.474 ~ 475 에서 설명한 과정과 달리,
	'고정 패턴', '이동 패턴' 이라는 두 개의 개념을 도입하여
	코드로 구현된 것이기 때문에,

	두 패턴을 탐색하며 불일치가 발생할 때마다,
	최대 경계 너비값에 해당하는 위치로 움직이는 '이동 패턴'이 있다고
	상상하고 코드를 이해해야 함.

	완벽하게 이해가 가지 않더라도,
	p.474 ~ 475 의 예시를 Preprocess() 코드에 대입해서
	머릿속으로 상상해보면 왜 이렇게 짠 것인지 이해가 될 것임.
*/
void Preprocess(char* Pattern, int PatternSize, int* Border)
{
	// 고정 패턴의 탐색 위치
	int i = 0;

	// 이동 패턴의 탐색 위치
	int j = -1;

	// 최대 경계 너비 테이블의 첫 번째 경계 너비는 항상 -1 로 초기화
	Border[0] = -1;

	// 고정 패턴의 각 문자들을 순회하며 최대 경계 너비 캐싱
	while (i < PatternSize)
	{
		/*
			1. 이동 패턴의 탐색 위치(j)가 -1 보다는 크다는 전제 하에,

			2. 고정 패턴의 현재 문자(Pattern[i])와
			이동 패턴의 현재 문자(Pattern[j])를 비교하여 불일치가 발생했다면,

			불일치가 발생한 지점의 최대 경계 너비값에 해당하는 위치로
			이동 패턴의 탐색 위치를 초기화함
		*/
		while (j > -1 && Pattern[i] != Pattern[j])
		{
			j = Border[j];

			/*
				이동 패턴의 탐색 위치(j) 초기화 이후,
				
				이동 패턴의 탐색 위치가 다시 -1 로 초기화 되었거나,

				고정 패턴의 현재 문자(Pattern[i])와
				이동 패턴의 현재 문자(Pattern[j]) 가 같아질 때까지
				
				이동 패턴의 탐색 위치(j) 를 계속 초기화하면서 이동시킴!
			*/
		}

		/*
			안쪽 while 문에 의해
			이동 패턴의 탐색 문자와 
			고정 패턴의 탐색 문자가 비로소 같아졌다면,

			두 패턴의 탐색 위치를 1씩 증가시킴
		*/
		i++;
		j++;

		// 현재 고정 패턴의 탐색 위치에 최대 경계 너비를 저장해 둠.
		Border[i] = j;
	}
}

// KMP 알고리즘
int KnuthMorrisPratt(char* Text, int TextSize, int Start, char* Pattern, int PatternSize)
{

}